events {}

http {
  upstream rails_api {
    server api:3000;
  }

  server {
    listen 443 ssl;
    server_name api.skap.mcgi.services;

    ssl_certificate /etc/letsencrypt/live/api.skap.mcgi.services/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.skap.mcgi.services/privkey.pem;

    location / {
      proxy_pass http://rails_api;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
